<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="CSS, Layout, wichtige Einstellungen"></meta>
<meta name="viewport" content="width=device-width, initial.scale=1.0"></meta>
    <title></title>

<style>
* {

  box-sizing: border-box;

}

#container {
  width: 1200px;
  height: 1000px;
  background-color: #CEF6D8;
  margin: auto;
}
#div1 {
  width: 40%;
  height: 20%;
  padding: 30px;
  background-color: #BCF5A9;
  margin: auto;
}

#div2 {
  width: 50%;
  height: 20%;
  padding: 30px;
  background-color: #F781BE;
  margin-top: 30px;
  float:left;
}

#div3 {
  width: 50%;
  height: 20%;
  padding: 30px;
  background-color: #F4FA58;
  margin-top: 30px;
  margin-bottom: 30px;
  float:left;
}

#div4 {
  width: 40%;
  height: 20%;
  padding: 30px;
  background-color: #A9D0F5;
  margin: auto;
  clear: both;
}

#div5 {
  width: 50%;
  height: 20%;
  padding: 30px;
  background-color: #BE81F7;
  margin-top: 30px;
  margin-bottom: 30px;
  float: left;
}

#div6 {
  width: 50%;
  height: 20%;
  padding: 30px;
  background-color: #FAAC58;
  margin-top: 30px;
  margin-bottom: 30px;
  float: left;
}

#div7 {
  width: 1200px;
  height: 600px;
  padding: 30px;
  background-color: #FA5858;
  margin-top: 30px;
  margin-bottom: 30px
}

#div8 {
  width: 40%;
  height: 20%;
  padding: 30px;
  background-color: #0080FF;
  margin: auto;
}

#div9 {
  width: 1200px;
  height: 200px;
  padding: 30px;
  background-color: #FFFFFF;
  margin-top: 30px;
  margin-bottom: 30px
}


</style>


  </head>

  <body>

<div id="container">

<div id="div1">

<p>silvibilwi
</p>

</div>
<div id="div2">

<p>silvibilwi
</p>

</div>

<div id="div3">

<p>silvibilwi
</p>

</div>

<div id="div4">

<p>silvibilwi
</p>

</div>

<div id="div5">

<p>silvibilwi
</p>

</div>

<div id="div6">

<p>silvibilwi
</p>

</div>

<div id="div7">

<p>silvibilwi
</p>

</div>

<div id="div8">

<p>silvibilwi
</p>

</div>

<div id="div9">

<p>silvibilwi
</p>

</div>

</div>





  </body>
</html>
